# back-end

./: baza.sql
projekat/: .project  pom.xml
projekat/src/main/java/com/sirmium/: LmsApplication.java
projekat/src/main/java/com/sirmium/auth/config/: SecurityConfig.java
projekat/src/main/java/com/sirmium/auth/controller/: AuthController.java
projekat/src/main/java/com/sirmium/auth/dto/: PrijavaRequestDTO.java  PrijavaResponseDTO.java  RegistracijaRequestDTO.java
projekat/src/main/java/com/sirmium/auth/service/: AuthService.java  JwtAuthFilter.java  JwtService.java
projekat/src/main/java/com/sirmium/auth/util/: JwtUtil.java
projekat/src/main/java/com/sirmium/departman/controller/: DepartmanController.java
projekat/src/main/java/com/sirmium/departman/dto/: DepartmanCreateUpdateDTO.java  DepartmanDTO.java
projekat/src/main/java/com/sirmium/departman/model/: Departman.java
projekat/src/main/java/com/sirmium/departman/repository/: DepartmanRepository.java
projekat/src/main/java/com/sirmium/departman/service/: DepartmanService.java  DepartmanServiceImpl.java
projekat/src/main/java/com/sirmium/fakultet/controller/: FakultetController.java
projekat/src/main/java/com/sirmium/fakultet/dto/: FakultetDTO.java  FakultetSimpleDTO.java
projekat/src/main/java/com/sirmium/fakultet/model/: Fakultet.java
projekat/src/main/java/com/sirmium/fakultet/repository/: FakultetRepository.java
projekat/src/main/java/com/sirmium/fakultet/service/: FakultetService.java  FakultetServiceImpl.java
projekat/src/main/java/com/sirmium/godinaStudija/controller/: GodinaStudijaController.java
projekat/src/main/java/com/sirmium/godinaStudija/dto/: GodinaStudijaCreateUpdateDTO.java  GodinaStudijaDTO.java  GodinaStudijaReadDTO.java
projekat/src/main/java/com/sirmium/godinaStudija/model/: GodinaStudija.java
projekat/src/main/java/com/sirmium/godinaStudija/repository/: GodinaStudijaRepository.java
projekat/src/main/java/com/sirmium/godinaStudija/service/: GodinaStudijaService.java  GodinaStudijaServiceImpl.java
projekat/src/main/java/com/sirmium/katedra/controller/: KatedraController.java
projekat/src/main/java/com/sirmium/katedra/dto/: KatedraCreateUpdateDTO.java  KatedraDTO.java
projekat/src/main/java/com/sirmium/katedra/model/: Katedra.java
projekat/src/main/java/com/sirmium/katedra/repository/: KatedraRepository.java
projekat/src/main/java/com/sirmium/katedra/service/: KatedraService.java  KatedraServiceImpl.java
projekat/src/main/java/com/sirmium/obavestenje/controller/: ObavestenjeController.java  OpsteObavestenjeController.java
projekat/src/main/java/com/sirmium/obavestenje/dto/: ObavestenjeDTO.java  ObavestenjeResponseDTO.java  ObavestenjeStudentuDTO.java  OpsteObavestenjeDTO.java  OpsteObavestenjeResponseDTO.java
projekat/src/main/java/com/sirmium/obavestenje/model/: Obavestenje.java  OpsteObavestenje.java
projekat/src/main/java/com/sirmium/obavestenje/repository/: ObavestenjeRepository.java  OpsteObavestenjeRepository.java
projekat/src/main/java/com/sirmium/obavestenje/service/: ObavestenjeService.java  OpsteObavestenjeService.java
projekat/src/main/java/com/sirmium/osoblje/controller/: OpsteObavestenjeController.java  TrebovanjeInventaraController.java
projekat/src/main/java/com/sirmium/osoblje/dto/: IznajmljivanjeRequestDTO.java  OpsteObavestenjeDTO.java  OpsteObavestenjeResponseDTO.java  OsobljeDTO.java  PotvrdaRequestDTO.java  TrebovanjeRequestDTO.java  UpisStudentaDTO.java
projekat/src/main/java/com/sirmium/test/: TestRunner.java
projekat/src/main/java/com/sirmium/utils/: PdfGeneratorUtil.java
projekat/src/main/resources/: application.properties
(+138 files in other folders)
